is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _04_SOLID_Interface_Segregation_Principle
build_property.ProjectDir = c:\Users\Lenovo\Desktop\proyectos-programacion\c-sharp\SolidPrinciples_DesignPaterns\04-SOLID-Interface_Segregation_Principle\
